# iTechArt-Homeworks-

.gitignore/: .gitignore
1/Task1_1/: Program.cs  Task1_1.sln
1/Task1_2/: Program.cs  Task1_2.sln
11/: ReadMe.txt
11/Unit1/: Particle.cs  SomeLogic.cs  Tests.cs  Unit1.csproj  Unit1.sln  file1.txt
11/Unit2/: ExampleClasses.cs  Unit2.sln  UnitTest1.cs
12/: gitignore
12/Test1/: Test1.csproj  Test1.sln  UnitTest1.cs
12/Test2/: Test2.sln  UnitTest1.cs
13/: Task13.txt  file.html
14/PageObject/: AllureConfig.json  PageObject.csproj  PageObject.sln  appsettings.json
14/PageObject/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
14/PageObject/Pages/: LoginPage.cs  ProductsPage.cs  ShoppingCartPage.cs
14/PageObject/Pages/Checkout/: CheckoutFirstPage.cs  CheckoutSecondPage.cs
14/PageObject/Services/: BrowserServices.cs  Configurator.cs  DriverFactory.cs  UsersConfigurator.cs
14/PageObject/Steps/: AddItemToCartStep.cs  ConfirmOrderStep.cs  LoginSteps.cs  RemoveItemsFromCartStep.cs  SortItemsStep.cs
14/PageObject/Tests/: CartPageTests.cs  LoginTest.cs  ProductsTest.cs
15/Task15/: Task1.csproj  Task15.sln  appsettings.json
15/Task15/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
15/Task15/Pages/: MainPage.cs  ProductsComparisonPage.cs  TvPage.cs
15/Task15/Services/: BrowserServices.cs  Configurator.cs  DriverFactory.cs  MyLogger.cs  WaitServices.cs
15/Task15/Steps/: AddItemsToComparisonStep.cs
15/Task15/TestData/: usersData.json
15/Task15/Tests/: Task1.cs  Task2.cs  Task3.cs
17/: ReadMe.txt
2/Abstract _сlasses/: Abstract _сlasses.csproj  Abstract _сlasses.sln  Classes.cs  Program.cs
2/Abstract _сlasses/Shapes/: Circle.cs  Shape.cs  Square.cs  Triangle.cs
2/Inheritance/: ClassA.cs  ClassB.cs  Classes.cs  Inheritance.csproj  Inheritance.sln  Program.cs
2/Polymorphism/: ClassA.cs  ClassB.cs  Overload.cs  Override.cs  ParentClass.cs  Polymorphism.sln  Program.cs
3/Task1/: Program.cs  Task1.csproj  Task1.sln
3/Task1/ReportGenerator/Classes/: CandidateReportGenerator.cs  EmployeeReportGenerator.cs
3/Task1/ReportGenerator/Interfaces/: IReportGenerator.cs
3/Task1/User/: UserFactory.cs
3/Task1/User/Classes/: Candidate.cs  User.cs  UserFactory.cs
3/Task1/User/Classes/Employee/: Company.cs  Employee.cs
3/Task1/User/Interfaces/: IDisplayable.cs
4/Task1/: .gitignore  Program.cs  Task1.sln
4/Task2/: Program.cs  Task2.sln
4/Task3/: Program.cs  Task3.sln
4/Task4/: Program.cs  Task4.csproj  Task4.sln
4/Task4/Sorting/: ISorted.cs
4/Task4/Sorting/Classes/: GnomeSort.cs  NumbersSort.cs  PancakeSort.cs  StringsSort.cs
4/Task4/Sorting/Classes/Comparer/: IntComparer.cs  StrComparer.cs
4/Task4/Sorting/Interfaces/: ISorted.cs
5/: App.config  Logger.cs  Program.cs  Task1.csproj  Task1.sln  gitignore
5/BaseClasses/: Phones.cs  Root.cs  Shop.cs
5/Exceptions/: PhoneNotAvailableException.cs  PhoneNotFoundException.cs  ShopNotFoundException.cs
