<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="User\Interfaces\UserFactory.cs" />
  </ItemGroup>

</Project>
